# NutritionApp

./: README.md  pom.xml
src/main/java/ozog/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java
src/main/java/ozog/controller/: MealController.java  MealNutritionController.java  NutritionController.java  UserController.java
src/main/java/ozog/dao/: MealDao.java  MealNutritionDao.java  NutritionDao.java  UserDao.java
src/main/java/ozog/model/: Mail.java  Meal.java  MealNutrition.java  Nutrition.java  User.java
src/main/java/ozog/service/: MailService.java  MealNutritionService.java  MealService.java  NutritionService.java  UserService.java
src/main/java/ozog/util/: LocalDateConverter.java  ValidatorErrorCodes.java
src/main/java/ozog/validator/: MealNutritionValidator.java  MealValidator.java  NutritionValidator.java  UserValidator.java
src/main/webapp/WEB-INF/views/: addmeal.jsp  allemployees.jsp  allmealnutritions.jsp  allmeals.jsp  allnutritions.jsp  allusers.jsp
src/test/java/ozog/configuration/: HibernateTestConfiguration.java
src/test/java/ozog/controller/: MealControllerTest.java  MealNutritionControllerTest.java  NutritionControllerTest.java  UserControllerTest.java
src/test/java/ozog/dao/: EntityDaoImplTest.java  MealDaoTest.java  MealNutritionDaoTest.java  NutritionDaoTest.java  UserDaoTest.java
src/test/java/ozog/service/: MailServiceTest.java  MealNutritionServiceTest.java  MealServiceTest.java  NutritionServiceTest.java  UserServiceTest.java
src/test/java/ozog/validators/: MealNutritionValidatorTest.java  MealValidatorTest.java  NutritionValidatorTest.java  UserValidatorTest.java
src/test/resources/: Meal.xml  MealNutrition.xml
